/* General styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #fff;
  background: linear-gradient(-45deg, #1a1a2e, #16213e, #0f3460, #533483);
  background-size: 400% 400%;
  animation: gradientBG 12s ease infinite;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  background: rgba(0, 0, 0, 0.3);
  position: sticky;
  top: 0;
  z-index: 1000;
}
header .logo {
  font-size: 24px;
  font-weight: bold;
  color: #ffcc00;
}
header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
header nav a {
  text-decoration: none;
  color: #fff;
  transition: 0.3s;
}
header nav a:hover {
  color: #ffcc00;
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hero h2 {
  font-size: 40px;
}
.hero span {
  color: #ffcc00;
}
.hero p {
  font-size: 20px;
  margin-top: 10px;
}

/* Section Styles */
.section {
  padding: 80px 50px;
  text-align: center;
}
.section h2 {
  margin-bottom: 20px;
  font-size: 30px;
  color: #ffcc00;
}

/* Skills */
.skills-list {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}
.skills-list li {
  background: rgba(255, 255, 255, 0.1);
  padding: 10px 20px;
  border-radius: 20px;
  transition: 0.3s;
}
.skills-list li:hover {
  background: #ffcc00;
  color: #000;
}

/* Projects */
.project-card {
  background: rgba(255, 255, 255, 0.1);
  margin: 20px auto;
  padding: 20px;
  max-width: 500px;
  border-radius: 10px;
  transition: transform 0.3s;
}
.project-card:hover {
  transform: scale(1.05);
  background: #ffcc00;
  color: #000;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: rgba(0, 0, 0, 0.3);
  margin-top: 40px;
}

/* Animation: Background Gradient */
@keyframes gradientBG {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}
