// Smooth scrolling animation for navigation links
document.querySelectorAll("nav a").forEach(link => {
  link.addEventListener("click", function (e) {
    e.preventDefault();
    document.querySelector(this.getAttribute("href"))
      .scrollIntoView({ behavior: "smooth" });
  });
});

// Small hero animation effect
const heroText = document.querySelector(".hero h2 span");
let colors = ["#ffcc00", "#00ffcc", "#ff66cc", "#00ccff"];
let i = 0;
setInterval(() => {
  heroText.style.color = colors[i];
  i = (i + 1) % colors.length;
}, 1500);
